<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flint</artifactId>
        <groupId>uk.bl.dpt.qa</groupId>
        <version>0.6.0</version>
    </parent>

    <artifactId>flint-toolwrappers</artifactId>

    <dependencies>

        <!-- utility collection by the DBT@BL -->
        <dependency>
            <groupId>uk.bl.dpt</groupId>
            <artifactId>dptutils</artifactId>
        </dependency>

        <!-- third party tools to be wrapped -->
        <dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.idpf</groupId>
			<artifactId>epubcheck</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opf-labs.jhove</groupId>
			<artifactId>jhove</artifactId>
		</dependency>
		<!-- note that to use jhove2 a different method of making a single jar
			is required, or just use the standalone jar and dependencies -->
		<!-- <dependency> <groupId>org.jhove2</groupId> <artifactId>jhove2</artifactId>
			<version>2.1.0</version> </dependency> -->
		<!-- Note that iText is licensed under AGPL3 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<!-- bouncycastle libs for itext -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<!-- end of bouncycastle libs -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
		</dependency>
		<!-- this is here to stop tika complaining about noclassdeffound see: https://issues.apache.org/jira/browse/COMPRESS-221 -->
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
		</dependency>
    </dependencies>

</project>
