<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flint</artifactId>
        <groupId>uk.bl.dpt.qa</groupId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flint-fx</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flint-fx-direct</module>
        <module>flint-fx-common</module>
    </modules>

    <properties>
        <mainclass>uk.bl.dpt.qa.flint.FLintFX</mainclass>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <mainClass>uk.bl.dpt.qa.flint.FLintFX</mainClass>
                    </configuration>
                    <dependencies>
                        <!-- this can be removed from version 2.1 of the plugin -->
                        <dependency>
                            <groupId>org.twdata.maven</groupId>
                            <artifactId>mojo-executor</artifactId>
                            <version>2.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
