<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.bl.dpt.qa</groupId>
        <artifactId>flint</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

	<artifactId>flint-serve</artifactId>
	<packaging>war</packaging>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <finalName>LintWebSocketServer</finalName>
        <plugins>
            <!-- jetty-maven-plugin runs an embedded jetty with mvn:jetty run;
                 the proper flow would be to do a mvn clean install from parent
                 module and then mvn:jetty deploy-war from this module's root -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>9000</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flint-register</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- To write basic javax.websocket against -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
	</dependencies>
</project>
