<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flint</artifactId>
        <groupId>uk.bl.dpt.qa</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flint-register</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flint-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- a list of all api implementations -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flint-pdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flint-epub</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>